spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quickPastaDb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=anki_ta@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iamlearningwithanki@gmail.com
spring.mail.password=dofjlhyvpkftaxuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


